
    @import url(https://fonts.googleapis.com/css?family=Raleway:300,400);
    @import url(https://fonts.googleapis.com/css?family=Montserrat:700);
    /*@import url(https://fonts.googleapis.com/css?family=Bangers:500);*/

    * {
        transition: 0.4s ease;
    }

    body {
        background-color: #E5E9E9;
        font-size: 22px;
        line-height: 28px;
        letter-spacing: 4px;
        font-family: "Raleway";
        font-weight: 400;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        min-height: 80px;
        padding: 0 20px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 0 0 15px 2px rgba(0,0,0,0.5);
        z-index: 100;
        backface-visibility: hidden;
        transition: 0.35s ease;
        /*  position: fixed;
    z-index: 999;
    width: 99%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black; */
    }

    .navbar li {
        float: right;
        border-right: 1px solid gold;
    }

    .navbar li:first-child {
        border-right: none;
    }

    .navbar li a {
        display: block;
        color: black;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        font-family: "Bangers";
    }

    .navbar li a:hover {
        background-color: #CCC;
    }

    .navbar .scrolled {
        min-height: 60px;
        background-color: #FDFDFD;
        box-shadow: 0 0 30px 3px rgba(0,0,0,0.6);
    }

    .logo {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
        color: gold;
        font-family: "Bangers";
        font-size: 28px;
        font-weight: 300;
        cursor: pointer;
    }

    .logo span {
        color: purple;
        font-weight: 600;
    }

    .rela-block {
        display: block;
        position: relative;
        overflow: hidden;
    }

    .banner {
        height: 500px;
        width: 80%;
        left: 10%;
        right: 10%;
        background-image: url(https://image.ibb.co/hdWETK/action_games_wallpapers_set_1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 5px 20px 2px rgba(0,0,0,0.7);
        z-index: 5;
    }

    .cards-container {
        width: 100%;
        height: 320px;
        overflow: hidden;
        position: absolute;
    }

    .card-group {
        height: 320px;
        padding-left: 0;
        list-style: none;
        margin-top: 0;
        overflow-y: hidden;
        overflow-x: scroll;
        white-space: nowrap;
        /*transform: rotate(-90deg) translateY(-500px);
    transform-origin: right top;*/
    }

    .card-group li {
        display: inline-block;
        padding-right: 2%;
        /*transform: rotate(90deg);
        transform-origin: right top;*/
        /*padding-left: 4.050503rem;
        padding-right: 4.050503rem;
        padding-top: 2rem;
        padding-bottom: 2rem;*/
    }

    .card-group li:last-child {
        padding-right: 0;
    }

    .card-group li:first-child {
        padding-left: 0;
    }

    .pn-Advancer {
        /* Reset the button */
        appearance: none;
        background: transparent;
        padding: 0;
        border: 0;
           &:focus

{
    outline: 0;
}
        /* Now style it as needed */
        position: absolute;
        top: 0;
        bottom: 0;
    }

    .pn-Advancer_Left {
        left: 0;

        [data-overflowing="both"] ~ &,
        [data-overflowing="left"] ~ & {
            opacity: 1;
        }
    }

.pn-Advancer_Right {
    right: 0;

    [data-overflowing="both"] ~ &,
    [data-overflowing="right"] ~ & {
        opacity: 1;
    }
}

    .pn-Advancer_Icon {
        width: 20px;
        height: 44px;
        fill: #bbb;
    }


    .card-base {
        width: 200px;
        height: 300px;
        background-color: grey;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
        display: block;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        
    }

    .card-image {
        width: 200px;
        height: 150px;
        background-size: contain;
        position: relative;
    }

    .card-content {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        padding: 1rem;
    }

    .card-caption {
        color: gold;
        font-size: 1.25rem;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .card-body {
        flex: 1 1 auto;
        font-size: 0.875rem;
        line-height: 1.5;
    }

    .card-body span {
        vertical-align: text-bottom;
    }

    .most-popular {
        min-height: 500px;
        color: black;
        padding-top: 50px;
        margin-left: 10%;
        margin-right: 10%;
        position: relative;
    }

.pc-games {
    min-height: 500px;
    left: 0;
    right: 0;
    background-image: url(https://image.ibb.co/nApP7z/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.pc-games p {
    margin-left: 10%;
    color: white;
    padding-top: 4%;
    margin-bottom: 1%;
}

.playstation-games {
    min-height: 500px;
    left: 0;
    right: 0;
    background-color: #CCC;
}

.playstation-games p {
    margin-left: 10%;
    color: black;
    padding-top: 4%;
    margin-bottom: 1%;
}

.xbox-games {
    min-height: 500px;
    left: 0;
    right: 0;
    background-image: url(https://image.ibb.co/m9E5fK/bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.xbox-games p {
    margin-left: 10%;
    color: white;
    padding-top: 4%;
    margin-bottom: 1%;
}

.game-container {
    
    margin-left: 10%;
    margin-right: 10%;
}

    .most-popular-text {
        /*padding-left: 10%;*/
        height: 23px;
        margin-bottom: 0px;
        line-height: 0px;
    }

    .footer {
        position: absolute;
        width: 100%;
        height: 120px;
        background: green;
        bottom: 0px;
        padding: 0;
    }

    #top-banner {
        position: relative;
        top: 100px;
        background-color: #0f52ba;
        opacity: 0.5;
        width: 100%;
        height: 450px;
    }

    #leftArrow {
        width: 40px;
        height: 40px;
        background: #ff0000;
        position: absolute;
        left: 0px;
    }

    #rightArrow {
        width: 40px;
        height: 40px;
        background: #ff0000;
        position: absolute;
        right: 0px;
    }

.games-block {
    white-space: nowrap;
    padding-top: 50px;
    margin-left: 20%;
    margin-right: 5%;
    height: 1200px;
    display: table;
}

.containerGrid {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 4%;

    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    &:after {
        clear: both;
    }
}

.block-grid {
    list-style: none;
    padding: 0;
    margin: 0;
}

.block-grid li {
    padding-right: 2%;
}

.block-grid-item {
    overflow: hidden;
    margin-bottom: 30px;
    float: left;
}